[33m026812d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m chnaged contact form look and feel
[33mc686019[m[33m ([m[1;31mupstream/master[m[33m)[m Master - Fix centering of button in contact us page 2
[33m69b8c74[m Master - Fix centering of button in contact us page
[33m2f0ccec[m refining contact form
[33m15fd7ed[m hero image for contact page and changed image for home
[33m7379184[m initial design of contact page
[33mb20b212[m embedded location map
[33mc1136d0[m created services page and created custom components to abstract some operations
[33m35a8c6e[m Master - Locations component setup
[33ma5c0c40[m initial commit
[33m181c452[m[33m ([m[1;31morigin/FE04[m[33m)[m FE04 - Home component previously not added
[33m99f57cf[m FE04 - Home, Login and Register Routing working
[33m8ba06d0[m FE04 - Created Routing file
[33mef770c9[m FE04 - Added the components for login and Register
[33m6d8bbd5[m[33m ([m[1;31morigin/FE02[m[33m)[m FE02 - Tested layout component in app.component.html to verify that it works
[33mebdda8c[m FE02 - Implemented the layout component and exported it for app usability
[33mb86891d[m FE02 - Configured base template and UI Components
[33m024def1[m[33m ([m[1;31morigin/FE01[m[33m)[m Master - initializing repo
